 My unnecessarily overcomplicated solution to Battleship bots challenge. Written in 2019.
(https://github.com/arkangel-dev/BattleshipBot)

                             _.--""""--.._
                         _.""    .'       `-._
                       .";      ;           ; `-.
                      / /     .'           ;     `.
                     / ;     ;             ;       \
                    ; :      :             :     `-.\
                    ; ;      :              `.      `;
                    : :      :                \      :
                    : \      `:                \   `.;
                     \ \      `;                ;    ;
                      \ : .'   ;                |   ;
                       `>'     :              `.;   )
                       / _.'               `.  ;/ _(
                      ;,'     ;    `.        `.;    `-.
                     ;' .'   :    `. `.       / \, \ \ \
                     :,'     :      `. `. \  ; ::\_/_/_/::
                   .-=:.-"  -,-   "-.,=-.\ ;.; :::; ; ;::
                   |(`.`     :       .')| \: `.  :::::::
                    \\/      :       \//   ;   \              _____
                     :      .:.       :  _/     ;             \:     Icebear
           /         ;                ;  ;      |              \"""
         .'          :    _     _    ;  /       ;              /|
        /             `.  \;   ;/  .' .'       /              /:|
       |                !  :   :  !_.'        /           .--::/
       |\___             `.:   :.'/\         ;      ____.':|:|/
       \:::|\              \ _ /  | :       :   ___/|:::|:'"""
        `""|:\             ;"^"   | !       :__/|::|/""""
           \::\_____     .-'      | ;       |::|/""
            \:|::::|\   / / /    / /       /"""
             \|::::|:`--\_\_\__.'-|       ;
               """" \::::::::::::/      .'
                     """"'"""".-'      (
              __,------.__.--/ , ,  , |/--._
             /              :\|  |  |v'     \_
            |\              :::v-;v-'::       \
            \:\              :::::::::         \
             \|`-.                             /|
               `: \          ____         ____/:/
                 \|:-.______/|::|\       /|:::|/
                  |::|:::::|:/"""\\_____/:/""""
                  `-:|:::::|/     \|::::|/
                     `"""""'       `""""'