My unnecessarily overcomplicated solution to Battleship bots challenge. Written in 2019.
(https://github.com/arkangel-dev/BattleshipBot)
                                                           
                         .       .                         
                     ######     ######                     
                 ##########.   .##########                 
              ###########.       .###########              
          .############             ############.          
        *############    *#######*    ############*        
      .########  ###    ###########    ###  ########.      
     ########    ###    ###########*   ###    ########     
      #####*     ###    ###########*   ###     *#####      
       ##.     .####    ###########    ####.     .##       
              #######.   *########*  .#######*             
           .##########               ##########.           
             *##    #####.       .#####    ##*             
                    *#################*                    
                      ###############                      
                         .*******.                         