My unnecessarily overcomplicated solution to Battleship bots challenge. Written in 2019.
(https://github.com/arkangel-dev/BattleshipBot)
                                                           
                         .       .                         
                     ######     ######                     
                 ##########.   .##########                 
              ###########.       .###########              
          .############             ############.          
        *############    *#######*    ############*        
      .########  ###    ###########    ###  ########.      
     ########    ###    ###########*   ###    ########     
      #####*     ###    ###########*   ###     *#####      
       ##.     .####    ###########    ####.     .##       
              #######.   *########*  .#######*             
           .##########               ##########.           
             *##    #####.       .#####    ##*             
                    *#################*                    
                      ###############                      
                         .*******.                         
						 
[+] Adding Hidden Agendas...
[+] Adjusting Bell Curves...
[+] Aesthesizing Industrial Areas...
[+] Aligning Covariance Matrices...
[+] Applying Feng Shui Shaders...
[+] Applying Theater Soda Layer...
[+] Asserting Packed Exemplars...
[+] Attempting to Lock Back-Buffer...
[+] Binding Sapling Root System...
[+] Breeding Fauna...
[+] Building Data Trees...
