 My unnecessarily overcomplicated solution to Battleship bots challenge. Written in 2019.
(https://github.com/arkangel-dev/BattleshipBot)
 
 

       ._       __          ____
      ;  `\--,-' /`)    _.-'    `-._
       \_/    ' | /`--,'            `-.     .--....____
        /                              `._.'           `---...
        |-.   _      ;                        .-----..._______)
      ,,\q/ (q_>'_...                      .-'
      ===/ ; _.-'~~-             /       ,'
      `""`-'_,;  `""         ___(       |
               \         ; /'/   \      \
                `.      //' (    ;`\    `\
                / \    ;     `-  /  `-.  /
               (  (;   ;     (__/    /  /
                \,_)\  ;           ,'  /
        .-.          |  |           `--'
       ("_.)-._     (__,>    Cat